{
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "newLine": "lf",
    "strictPropertyInitialization": false,
    "noUnusedParameters": false,
    "resolveJsonModule": false,
    "noUnusedLocals": false,
    "pretty": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "stripInternal": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "dynamicprioritypolling",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeFiles": [
      "build/fileWhichChangesOften.ts"
    ],
    "excludeDirectories": [
      "node_modules",
      "dist",
      ".git"
    ]
  }
}
